<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\CustomControls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Fonts\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomControls\DynamicCircularImage.xaml.cs">
      <DependentUpon>DynamicCircularImage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SpotifyDemo.xaml.cs">
      <DependentUpon>SpotifyDemo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\lineto-circular-black.ttf" />
    <None Remove="Fonts\lineto-circular-pro-medium.ttf" />
    <None Remove="Fonts\lineto-circular-pro-book.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\lineto-circular-black.ttf" />
    <EmbeddedResource Include="Fonts\lineto-circular-pro-medium.ttf" />
    <EmbeddedResource Include="Fonts\lineto-circular-pro-book.ttf" />
  </ItemGroup>
</Project>