# XamarinDatronik

./: XamarinDatronik.sln
XamarinDatronik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinDatronik.csproj
XamarinDatronik.Android/: MainActivity.cs  XamarinDatronik.Android.csproj
XamarinDatronik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDatronik.Android/Renderers/: GradientBackgroundViewRenderer.cs  TouchFrameRenderer.cs  TouchGridRenderer.cs
XamarinDatronik.Android/Resources/: Resource.designer.cs
XamarinDatronik.Android/Resources/values/: styles.xml
XamarinDatronik.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDatronik.iOS.csproj
XamarinDatronik.iOS/Properties/: AssemblyInfo.cs
XamarinDatronik/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
XamarinDatronik/Converters/: DragAndDropListOrderConverter.cs  EqualConverter.cs  InverterConverter.cs  SecondsConverter.cs
XamarinDatronik/Helpers/: CrossPlatformToastHelper.cs
XamarinDatronik/Models/: Album.cs  ColorGroup.cs  CurrentlyPlayingSong.cs  DragAndDropListItem.cs  DragAndDropOrderChangedArgs.cs  ElapsedTimeFormat.cs  Song.cs  TwitchCategories.cs
XamarinDatronik/ViewModels/: ConverterDemoViewModel.cs  CrossPlatformToastViewModel.cs  DragAndDropDemoViewModel.cs  InDepthCollectionViewDemoViewModel.cs  SpotifyDemoViewModel.cs  TwitchDemoViewModel.cs
XamarinDatronik/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  ConverterDemo.xaml  ConverterDemo.xaml.cs  CrossPlatformToastDemo.xaml  CrossPlatformToastDemo.xaml.cs  DragAndDropListDemo.xaml  DragAndDropListDemo.xaml.cs  DragNDropDemo.xaml  DragNDropDemo.xaml.cs  DynamicCircularImageDemo.xaml  DynamicCircularImageDemo.xaml.cs  GradientDemo.xaml  GradientDemo.xaml.cs  MoreCollectionViewDemo.xaml  MoreCollectionViewDemo.xaml.cs  ResizableContainerDemo.xaml  ResizableContainerDemo.xaml.cs  ShapesDemo.xaml  ShapesDemo.xaml.cs  SlideInAnimationDemo.xaml  SlideInAnimationDemo.xaml.cs  SpotifyBasePage.xaml  SpotifyBasePage.xaml.cs  SpotifyDemo.xaml  SpotifyDemo.xaml.cs  TwitchDemo.xaml  TwitchDemo.xaml.cs
XamarinDatronik/Views/CustomControls/: CrossPlatformToast.xaml  CrossPlatformToast.xaml.cs  DragAndDropList.xaml  DragAndDropList.xaml.cs  DragableListContainer.cs  DynamicCircularImage.xaml  DynamicCircularImage.xaml.cs  GradientBackgroundView.cs  ResizableContainer.xaml  ResizableContainer.xaml.cs  TouchReactiveFrame.cs  TouchReactiveGrid.cs
XamarinDatronik/Views/Styles/: BaseStyle.xaml
